<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <TextView
        android:id="@+id/MenuLcompras"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="#FFFFFF"
        android:backgroundTint="#5E35B1"
        android:fontFamily="@font/arima_madurai_light"
        android:gravity="center"
        android:text="@string/lista_de_compras"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textDirection="locale"
        android:textSize="34sp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>