<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:background="@color/light_blue"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/TituloListaProductos"
            android:layout_width="408dp"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:backgroundTint="#5E35B1"
            android:fontFamily="@font/arima_madurai_light"
            android:gravity="center"
            android:text="@string/lista_de_productos"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textDirection="locale"
            android:textSize="34sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/viewNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="110dp"
        android:layout_marginTop="3dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="#5E35B1"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/viewLugar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <TextView
        android:id="@+id/viewPrecio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="110dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="552dp"
        android:text=""
        android:textAlignment="gravity"
        android:textColor="#3C3C3E"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewLugar"
        app:layout_constraintVertical_bias="0.428" />

    <TextView
        android:id="@+id/viewLugar"
        android:layout_width="302dp"
        android:layout_height="36dp"
        android:layout_marginStart="150dp"
        android:layout_marginBottom="575dp"
        android:autoText="false"
        android:text=""
        android:textAlignment="gravity"
        android:textColor="#3C3C3E"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/viewCategoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="250dp"
        android:layout_marginTop="-5dp"
        android:layout_marginBottom="544dp"
        android:text=""
        android:textAlignment="gravity"
        android:textAllCaps="false"
        android:textColor="#3C3C3E"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewLugar" />

    <TextView
        android:id="@+id/viewCantidad"
        android:layout_width="102dp"
        android:layout_height="105dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="543dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="#5E35B1"
        android:textSize="80sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/viewNombre"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />


</androidx.constraintlayout.widget.ConstraintLayout>